
POSTGRES_PWD=
OPENAI_API_KEY=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
GOOGLE_PRIVATE_KEY=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
KITTYCAD_API_TOKEN = ca1a2f8f-ffba-4e55-adf6-80ff7120112b